---
- name: Install basics
  hosts: servers
  become: true
  become_user: root
  gather_facts: true
  tasks:
          - name: "Install epel-release"
            package: name=epel-release state=present
          - name: "Install screen"
            package: name=screen state=present
          - name: "Install vim"
            package: name=vim state=present
          - name: "Install openssl"
            package: name=openssl state=present
          - name: "Install net-tools"
            package: name=net-tools state=present
          - name: "Install nmap"
            package: name=nmap state=present
          - name: "Install wget"
            package: name=wget state=present
          - name: "Install curl"
            package: name=curl state=present
          - name: "Install unzip"
            package: name=unzip state=present 
          - name: "Install rsync"
            package: name=rsync state=present
          - name: "Install mlocate"
            package: name=mlocate state=present
          - name: "Install telnet"
            package: name=telnet state=present
          - name: "Install glances"
            package: name=glances state=present
          - name: "Install htop"
            package: name=htop state=present
          - name: "Install jq"
            package: name=jq state=present
          - name: "Install git"
            package: name=git state=present
